# start-java

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo-db/: pom.xml
demo-db/src/main/java/com/zxffffffff/demodb/: DemoDbApplication.java
demo-db/src/main/resources/: application.properties
demo-db/src/test/java/com/zxffffffff/demodb/: DemoDbApplicationTests.java
demo-nacos/: pom.xml
demo-nacos/src/main/java/com/zxffffffff/demonacos/: DemoNacosApplication.java
demo-nacos/src/main/java/com/zxffffffff/demonacos/demos/nacosconfig/: NacosConfigDemoConfiguration.java  NacosConfigSampleController.java  User.java
demo-nacos/src/main/java/com/zxffffffff/demonacos/demos/web/: BasicController.java  PathVariableController.java  User.java
demo-nacos/src/main/resources/: application.properties
demo-nacos/src/test/java/com/zxffffffff/demonacos/: DemoNacosApplicationTests.java
demo/src/main/java/com/zxffffffff/demo/: DemoApplication.java
demo/src/test/java/com/zxffffffff/demo/: DemoApplicationTests.java
doc/: architecture.drawio
sample-api/: pom.xml
sample-api/src/main/java/com/zxffffffff/sample/api/: UserService.java
sample-api/src/main/java/com/zxffffffff/sample/api/model/: UserModel.java
sample-dao/: pom.xml
sample-dao/src/main/java/com/zxffffffff/sample/dao/dataobject/: UserDO.java
sample-dao/src/main/java/com/zxffffffff/sample/dao/mapper/: UserMapper.java
sample-dao/src/main/java/com/zxffffffff/sample/demos/web/: User.java
sample-dao/src/main/resources/mappers/: UserMapper.xml
sample-main/: pom.xml
sample-main/src/main/java/com/zxffffffff/sample/: SampleApplication.java
sample-main/src/main/java/com/zxffffffff/sample_cache/: BaseRedisClient.java
sample-main/src/main/resources/mysql_dumps/: test_account_user_account_pwd.sql  test_chat_chat_contacts_add.sql  test_chat_chat_groups_message.sql
sample-main/src/test/java/com/zxffffffff/sample_db/: ChatContactDAOTests.java  UserAccountDAOTests.java
sample-main/src/test/java/com/zxffffffff/sample_tools/: SnowFlakeTests.java
sample-manager/: pom.xml
sample-service/: pom.xml
sample-service/src/main/java/com/zxffffffff/sample/service/: UserServiceImpl.java
sample-utils/: pom.xml
sample-utils/src/main/java/com/zxffffffff/sample/: SampleApplication.java
sample-utils/src/main/java/com/zxffffffff/sample_tools/: BaseTools.java
sample-utils/src/test/java/com/zxffffffff/sample_tools/: SnowFlakeTests.java
sample-web/: pom.xml
sample-web/src/main/java/com/zxffffffff/sample/demos/web/: BasicController.java  PathVariableController.java
sample-web/src/main/java/com/zxffffffff/sample/web/: UserController.java
spring-cloud-alibaba/.github/: stale.yml
src/main/java/com/zxffffffff/DO/: ChatContactsAddDO.java  UserAccountInfoDO.java
src/main/java/com/zxffffffff/sample/: SampleApplication.java
src/main/java/com/zxffffffff/sample_cache/: ChatContactCacheDAO.java
src/main/java/com/zxffffffff/sample_db/: BaseMySQLService.java  ChatContactDAO.java  ChatContactService.java  SampleAccountDB.java  SampleChatDB.java  SampleMySQL.java  UserAccountService.java
src/main/java/com/zxffffffff/sample_db/DO/: ChatContactsAddDO.java  ChatContactsMessageDO.java  UserAccountInfoDO.java  UserAccountPwdDO.java
src/main/java/com/zxffffffff/sample_service/: ChatContactService.java
src/main/java/com/zxffffffff/sample_tools/: BaseTools.java  SampleTools.java  SnowFlake.java
src/main/java/org/zxffffffff/: Main.java
src/main/resources/mysql_dump/: test_db_user_account_pwd.sql
src/main/resources/mysql_dumps/: test_account_user_account_info.sql  test_account_user_account_pwd.sql  test_chat_chat_contacts.sql  test_chat_chat_contacts_add.sql  test_chat_chat_contacts_message.sql  test_chat_chat_groups.sql  test_chat_chat_groups_message.sql
src/main/resources/mysql_sql/: Dump20230227.sql
src/test/java/com/zxffffffff/sample/: SampleApplicationTests.java
src/test/java/com/zxffffffff/sample_cache/: ChatContactCacheDAOTests.java
src/test/java/com/zxffffffff/sample_db/: ChatContactServiceTests.java  SampleAccountDBTests.java  SampleChatDBTests.java  SampleMySQLTests.java  UserAccountDAOTests.java  UserAccountServiceTests.java
src/test/java/com/zxffffffff/sample_service/: UserAccountServiceTests.java
src/test/java/com/zxffffffff/sample_tools/: BaseToolsTests.java  SampleToolsTests.java  SnowFlakeTests.java
start/: pom.xml
start-java-service/: pom.xml
start-java-start/: pom.xml
start-java-start/src/main/java/com/zxffffffff/startjava/: StartJavaApplication.java
start-java-start/src/test/java/com/zxffffffff/startjava/: StartJavaApplicationTests.java
start-java-web/: pom.xml
start/src/main/java/com/zxffffffff/sample/: SampleApplication.java
start/src/main/java/com/zxffffffff/sample/nacosconfig/: NacosConfigConfiguration.java
start/src/main/java/com/zxffffffff/sample/nacosdiscovery/: NacosDiscoveryConfiguration.java
start/src/main/resources/: application.properties
start/src/test/java/com/zxffffffff/sample/: SampleApplicationTests.java
temp/sample-common/: pom.xml
temp/sample-common/src/main/java/com/zxffffffff/sample_tools/: SnowFlake.java
temp/sample-common/src/main/resources/: application.properties
temp/sample-main/: pom.xml
temp/sample-main/src/main/java/com/zxffffffff/DO/: ChatContactsMessageDO.java  UserAccountPwdDO.java
temp/sample-main/src/main/java/com/zxffffffff/sample/: SampleApplication.java
temp/sample-main/src/main/java/com/zxffffffff/sample_db/: BaseMySQLClient.java  UserAccountDAO.java
temp/sample-main/src/main/java/com/zxffffffff/sample_service/: UserAccountService.java
temp/sample-main/src/main/resources/mysql_dumps/: test_account_user_account_info.sql  test_chat_chat_contacts_message.sql  test_chat_chat_groups.sql
temp/sample-main/src/main/resources/nacos_settings/: config.txt
temp/sample-main/src/test/java/com/zxffffffff/sample/: SampleApplicationTests.java
temp/sample-main/src/test/java/com/zxffffffff/sample_db/: ChatContactDAOTests.java
temp/sample-main/src/test/java/com/zxffffffff/sample_service/: ChatContactServiceTests.java
