# Nacos????: https://nacos.io/zh-cn/docs/concepts.html
# Nacos????
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos ??????????????? server-addr ?? Nacos ????????
spring.cloud.nacos.discovery.server-addr=http://127.0.0.1:8848
# ??? nacos ??? namespace???? public
spring.cloud.nacos.discovery.namespace=public
#spring.cloud.nacos.discovery.endpoint=nacos
spring.cloud.nacos.discovery.log-name=nacosLog
spring.cloud.nacos.discovery.cluster-name=nacos-cluster
spring.cloud.nacos.discovery.group=nacos-group
spring.cloud.loadbalancer.ribbon.enabled=true
management.endpoints.web.exposure.include=*
